{
  "name": "Medoc",
  "version": "2.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "icon": "react-native-svg-app-icon",
    "postversion": "react-native-version"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.14",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "buffer": "^6.0.3",
    "csvtojson": "^2.0.10",
    "fuse.js": "^6.4.6",
    "iconv-lite": "^0.6.3",
    "native-base": "^3.2.2",
    "p-queue": "^7.1.0",
    "react": "17.0.2",
    "react-native": "0.66.3",
    "react-native-camera": "^4.2.1",
    "react-native-inappbrowser-reborn": "^3.6.3",
    "react-native-permissions": "^3.2.0",
    "react-native-qrcode-scanner": "^1.5.4",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.0",
    "react-native-svg": "^12.1.1",
    "react-native-vector-icons": "^9.0.0",
    "react-native-web": "^0.17.5",
    "rn-fetch-blob": "^0.12.0",
    "zustand": "^3.6.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "26.0.24",
    "@types/react-native": "^0.66.4",
    "@types/react-native-vector-icons": "^6.4.10",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "^26.6.3",
    "eslint": "^7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-native-svg-app-icon": "^0.5.0",
    "react-native-version": "^4.0.0",
    "react-test-renderer": "17.0.2",
    "typescript": "^4.4.4"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
